<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Movie Website with only HTML and CSS-->
    <!----->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Website</title>

    <style>
      *{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
      </style>

  </head>

  
  <body>
    <header>
      <img src="gg_logo.png" alt="Organics" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Movies</a></li>
          <li><a href="gg_promotions.html">Something</a></li>
          <li><a href="">Specials</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=100" style="height:20%">
  
</section>
<section>
    <div class="row">
      <div class="column">
        <div class="card">..</div>
      </div>
      <div class="column">
        <div class="card">..</div>
      </div>
      <div class="column">
        <div class="card">..</div>
      </div>
      <div class="column">
        <div class="card">..</div>
      </div>
    </div>
    </section>

    <section>
      <div class="row">
           <div class="column">
             <div class="card">..</div>
           </div>
           <div class="column">
             <div class="card">..</div>
           </div>
           <div class="column">
             <div class="card">..</div>
           </div>
           <div class="column">
             <div class="card">..</div>
           </div>
         </div>
     </section>

     <div class="footer">
      <p>Footer</p>
    </div>
</body>




